<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
  </configuration>
  <import>
    <widget-library name="../bin/Debug/cipher-messenger.exe" internal="true" />
    <widget-library name="MonoDevelop.Ide, Version=2.6.0.0, Culture=neutral, PublicKeyToken=3ead7498f347467b" />
  </import>
  <widget class="Gtk.Window" id="MainWindow" design-size="400 214">
    <property name="MemberName" />
    <property name="Title" translatable="yes">Authorize</property>
    <property name="WindowPosition">CenterAlways</property>
    <property name="Resizable">False</property>
    <property name="AllowGrow">False</property>
    <property name="DefaultWidth">400</property>
    <property name="DefaultHeight">200</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.Fixed" id="dataGrid">
        <property name="MemberName" />
        <property name="WidthRequest">400</property>
        <property name="HeightRequest">200</property>
        <property name="HasWindow">False</property>
        <child>
          <widget class="Gtk.Button" id="buttonLogIn">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Log in</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="ClickbuttonLogIn" />
          </widget>
          <packing>
            <property name="X">180</property>
            <property name="Y">150</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="entryPassword">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="IsEditable">True</property>
            <property name="Visibility">False</property>
            <property name="InvisibleChar">•</property>
          </widget>
          <packing>
            <property name="X">120</property>
            <property name="Y">100</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="entryLogin">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="IsEditable">True</property>
            <property name="InvisibleChar">•</property>
          </widget>
          <packing>
            <property name="X">120</property>
            <property name="Y">50</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label2">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Password</property>
          </widget>
          <packing>
            <property name="X">45</property>
            <property name="Y">110</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label1">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Login</property>
          </widget>
          <packing>
            <property name="X">45</property>
            <property name="Y">60</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.CheckButton" id="checkbuttonVisiblePassword">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Label" translatable="yes">Visible</property>
            <property name="DrawIndicator">True</property>
            <property name="HasLabel">True</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="ClickedCheckVisiblePassword" />
          </widget>
          <packing>
            <property name="X">299</property>
            <property name="Y">110</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>